# IS2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/old_java/: Calificacion.java  Catalogo.java  Categoria.java  DBconnect.java  DBlocal.java  Empresa.java  Empresario.java  Indicacion.java  Itinerario.java  ListAdapter.java  Login.java  MainActivity.java  MapaTematico.java  Orden.java  PuntoDeInteres.java  ScrollingActivity.java  Servicio.java  Sucursal.java  Turista.java  Usuario.java  Vista_empresario.java  Vista_turista.java  VisualizacionSucursal.java
app/src/main/old_layout/: activity_login.xml  activity_mapa_tematico.xml  activity_scrolling.xml  activity_vista_empresario.xml  activity_vista_turista.xml  activity_visualizacion_sucursal.xml  app_bar_main.xml  app_bar_mapa_busqueda_itinerario.xml  content_main.xml  content_mapa_busqueda_itinerario.xml  content_scrolling.xml
app/src/main/old_menu/: menu_scrolling.xml
app/src/main/res/drawable/: busqueda_avanzada_itinerario.xml  cuadro_criterio.xml  edit_text_design.xml  gradient_spinner.xml  ic_arrow_back_24dp.xml  ic_directions_white_24dp.xml  ic_menu_login.xml  ic_playlist_add_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_24dp.xml  shape_primary.xml  side_nav_bar.xml  spinner.xml
app/src/main/res/layout/: activity_actualizar_sucursal.xml  activity_agregar_sucursal.xml  activity_login.xml  activity_main.xml  activity_mapa_busqueda_itinerario.xml  activity_mapa_tematico.xml  activity_mapsforge.xml  activity_osm.xml  activity_scrolling.xml  activity_vista_empresario.xml  activity_vista_turista.xml  activity_visualizacion_sucursal.xml  app_bar_actualizar_sucursal.xml  app_bar_agregar_sucursal.xml  (+39 more)
(+172 files in other folders)
