<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu">
        <menu>

        <item
            android:id="@+id/principal"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Principal" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_login"
            android:title="Ingresar" />
        </menu>


    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contacto" />
        </menu>
    </item>

</menu>
