<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Home" />
        <item
            android:id="@+id/mis_sucursales"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mis Sucursales" />
        <item
            android:id="@+id/actualizar_sucursal"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Actualizar Sucursal" />
        <item
            android:id="@+id/cerrar_sesion"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contacto" />

        </menu>
    </item>

</menu>
