<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_sucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_title_margin"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/titulo_sucursal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/letra_card_sucursal"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imagen_sucursal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_margin"
                android:layout_below="@id/titulo_sucursal"
                android:clickable="true"
                android:src="@drawable/not_found">
                </ImageView>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>

