<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.udec.ingsoftware.proyecto_is.Fragmentos.BusquedaAvanzadaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/categoria_busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria_texto_busqueda"
                android:layout_margin="8dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/servicio_busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/servicio_texto_busqueda"
                android:layout_margin="8dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/comuna_busqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comuna_texto_busqueda"
                android:layout_margin="8dp"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_busqueda_avanzada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Buscar" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
